; To have double quote " as a part of the value use 'DOUBLEQUOTE' string like
; fmsadmin_path = 'DOUBLEQUOTEC:\Program Files\FileMaker\FileMaker Server\Database Server\fmsadminDOUBLEQUOTE'
; This is ugly play around php 5.2 parse_ini_file problem 
; 'DOUBLEQUOTE' is stored as a separate parametr 'DQ' in this ini file
;
;

[main]
; Double quote replacement string
DQ = DOUBLEQUOTE

; MD5 checksum to check FileMaker login/pass before connecting to server
; To configure code run index.php?act=checksum
MD5check = dfc8dc2b9e0e7d93b9146d812367f035


; FM server setting 
; possible values:
; ipaddr:port - remote server with port. We connect via ssh. Defaut port is 22
; LOCAL - FM server is on the same machine
fms_server = LOCAL
;fms_server = "192.168.15.107"
;fms_server = localhost:22

; FM remote server settings
; RSA key authentication settings:
fms_user = admin
; Path to RSA key for key authorization on FileMaker server
fms_public_key_path = id_rsa_win
; Connect with login pass instead of RSA key
;ssh_login = admin
;ssh_password = XXXXX


; FM local server path to fmsadmin
; Config is different for Windows and Mac

; Mac
; Path to admin console
; fmsadmin_path = "/Library/FileMaker\ Server/Database\ Server/bin/fmsadmin"
; Script to restart FileMaker
; PARAMETERS will be replaced with all required parameters
; Unix/Max version with " > /dev/null 2>&1 &" to redirect all output to null and don't wait for any output
; exec_cmd = 'php restart.php PARAMETERS > /dev/null 2>&1 &'

; Windows
; Path to admin console 
 fmsadmin_path = "DOUBLEQUOTEC:\Program Files\FileMaker\FileMaker Server\Database Server\fmsadminDOUBLEQUOTE"
; Script to restart FileMaker
; PARAMETERS will be replaced with all required parameters
; Windows version with "start /b " to start an application without opening a new Command Prompt window.
 exec_cmd = "start /b php restart.php PARAMETERS"

; Directory to store status files
stat_dir = stat/
; Log dir
log_dir = log/